# kdplayer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/qkd/kdplayer/: KDPlayerService.kt  KdplayerPlugin.kt
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/qkd/kdplayer_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: kdplayer.podspec
ios/Classes/: KdPlayer.swift  KdplayerPlugin.h  KdplayerPlugin.m  SwiftKdplayerPlugin.swift
lib/: kdplayer.dart
test/: kdplayer_test.dart
